{
  "name": "membership-mock-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "Apache 2 Lincense",
  "scripts": {
    "main": "NODE_TLS_REJECT_UNAUTHORIZED=0 node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-http-proxy": "^1.4.0",
    "http-errors": "^1.7.1"
  }
}
